ACCESS_KEY_ID = AKIATRMUKKFSFD5RQH7W
SECRET_ACCESS_KEY = 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
REGION = us-north-1
MONGO_URL = mongodb://pariharneelam376:jd9XkVHCk0dk4FEL@ac-g7zsh5i-shard-00-00.e3o6b5q.mongodb.net:27017,ac-g7zsh5i-shard-00-01.e3o6b5q.mongodb.net:27017,ac-g7zsh5i-shard-00-02.e3o6b5q.mongodb.net:27017/?replicaSet=atlas-iaw9gx-shard-0&ssl=true&authSource=admin